# AudioDeviceChanger

./: AudioDeviceChanger.sln  README.md
AudioDeviceChanger/: App.xaml  App.xaml.cs  AppSettings.json  AssemblyInfo.cs  AudioDeviceChanger.csproj  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconViewModel.cs  Resources.xaml  Settings.xaml  Settings.xaml.cs
AudioDeviceChanger.Data/: AudioDeviceChanger.Data.csproj  AudioDevices.cs
AudioDeviceChanger.Package/: AudioDeviceChanger.Package.wapproj  Package.appxmanifest
AudioDeviceChanger/Data/: GlobalSetting.cs
AudioDeviceChanger/Icons/: Loud-Speaker.metrop
