<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\AudioChanger.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AudioChanger.ico" />
    <None Remove="AudioChanger.png" />
    <None Remove="AudioDeviceChanger.ico" />
    <None Remove="test.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\AudioChanger.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi" Version="4.0.0-alpha5" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="4.0.0-alpha5" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioDeviceChanger.Data\AudioDeviceChanger.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AudioChanger.ico" />
    <Resource Include="AudioChanger.png" />
    <Resource Include="AudioDeviceChanger.ico" />
    <Resource Include="test.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\AudioChanger.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\AudioChanger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\AudioDeviceChanger.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\test.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
